# Itec

./: Itec.slnx  README.md
Application/: Application.csproj
Application/Helpers/: Argon2Helper.cs
Application/Mapping/: AgendamentoMappingConfig.cs  ClienteMappingConfig.cs  FaturaMappingConfig.cs  IMapperWrapper.cs  MapsterExtensions.cs  ServicoMappingConfig.cs  TecnicoMappingConfig.cs
Application/Services/: AgendamentoService.cs  AuthService.cs  BaseService.cs  BaseUserService.cs  ClienteService.cs  FaturaService.cs  Servico.cs  ServicoService.cs  TecnicoService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/DTOs/: BaseUserRequest.cs
Domain/DTOs/Agendamento/: AgendamentoRequest.cs  AgendamentoResponse.cs  AgendamentoUpdate.cs
Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
Domain/DTOs/Cliente/: ClienteRequest.cs  ClienteResponse.cs  ClienteUpdate.cs
Domain/DTOs/Fatura/: FaturaRequest.cs  FaturaResponse.cs  FaturaUpdate.cs
Domain/DTOs/Servico/: ServicoRequest.cs  ServicoResponse.cs  ServicoUpdate.cs
Domain/DTOs/Tecnico/: TecnicoPublicDetail.cs  TecnicoPublicSummary.cs  TecnicoRequest.cs  TecnicoResponse.cs  TecnicoUpdate.cs
Domain/Entities/: Agendamento.cs  Cliente.cs  Fatura.cs  Servico.cs  Tecnico.cs
Domain/Entities/baseEntities/: BaseModal.cs  BaseUser.cs
Domain/Enums/: Categorias.cs  Role.cs  StatusAgendamento.cs  StatusFatura.cs
Domain/Interfaces/Services/: IAuthService.cs  (+9 more)
Domain/Models/: Cartao.cs  Contato.cs  Endereco.cs  FormaPagamento.cs  HorarioDisponibilidade.cs  MensagemErro.cs  OperationResult.cs
(+41 files in other folders)
