<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Fatura\" />
    <Folder Include="DTOs\Servico\" />
    <Folder Include="DTOs\Tecnico\" />
    <Folder Include="DTOs\Cliente\" />
    <Folder Include="DTOs\Agendamento\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
